body {
    margin: 10px;
    border: 1px solid gray;
}

header, footer {
    clear: left;
    text-align: center;
    margin:5px;
    border-bottom: 1px solid black;
}

nav {
    float: left;
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}
   
nav ul a {
    text-decoration: none;
    display: block;
    padding: 5px;
    width: 6em;
    margin: 5px;
    border:1px solid black;
    background: black;
    color: white;
}

.choice {
	padding:10px;
	border: 2px solid black;
	background: grey;
	color: white;
}

main {
    float: left;
    border-left: 1px solid gray; 
    padding: 1em;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-cell {
    width:100px;
    height:100px;
    border-radius:5px;
}

input.tiles {
    width: 200em;  height: 2em;
}
